{
  "name": "langchain-python-devkit",
  "displayName": "LangChain Python Development Kit",
  "version": "0.1.0",
  "description": "Python-centric LangChain and LangGraph kit: uv, pyproject.toml, and LangGraph CLI workflows with install-check, plus Docs by LangChain MCP—all skills assume a Python LangGraph project layout, not the JavaScript LangGraph toolchain.",
  "author": {
    "name": "Natnael Yacob Asgedom"
  },
  "license": "MIT",
  "keywords": [
    "langchain",
    "langgraph",
    "python",
    "cli",
    "agents",
    "docs"
  ],
  "category": "developer-tools",
  "logo": "assets/logo.svg",
  "skills": "./skills/",
  "mcpServers": "mcp.json",
  "commands": [
    "commands/langchain-docs-search-cmd.md",
    "commands/langgraph-build-cmd.md",
    "commands/langgraph-deploy-cmd.md",
    "commands/langgraph-dev-cmd.md",
    "commands/langgraph-dockerfile-cmd.md",
    "commands/langgraph-new-cmd.md",
    "commands/langgraph-up-cmd.md"
  ]
}
